# hydro-common-microservice

./: CODEOWNERS  README.md  build.gradle  settings.gradle
.github/workflows/: build-common.yml  build-development.yml  build-production.yml  release.yml
hydro-common/: build.gradle
hydro-common/src/main/java/com/hydro/common/: HydroCommonApplication.java
hydro-common/src/main/java/com/hydro/common/dictionary/data/: User.java
hydro-common/src/main/java/com/hydro/common/dictionary/enums/: Environment.java  TextEnum.java  WebRole.java
hydro-common/src/main/java/com/hydro/common/environment/: AppEnvironmentService.java
hydro-common/src/main/java/com/hydro/common/jwt/domain/: JwtPair.java
hydro-common/src/main/java/com/hydro/common/jwt/utility/: JwtHolder.java
src/main/java/com/hydro/: HydroCommonLibrary.java  HydroCommonSetup.java  InsiteMicroserviceApplication.java
src/main/java/com/hydro/common/abstracts/: AbstractMapper.java  AbstractSqlGlobals.java  BaseDao.java
src/main/java/com/hydro/common/annotations/aspects/: HasAccessAspect.java
src/main/java/com/hydro/common/annotations/interfaces/: Client.java  ControllerJwt.java  HasAccess.java  RestApiController.java
src/main/java/com/hydro/common/datetime/: DateTimeMapper.java
src/main/java/com/hydro/common/dictionary/data/: HydroSystem.java  PartNumber.java  User.java
src/main/java/com/hydro/common/dictionary/enums/: Environment.java  TextEnum.java  WebRole.java
src/main/java/com/hydro/common/environment/: AppEnvironmentService.java
src/main/java/com/hydro/common/exception/: BaseException.java  InsufficientPermissionsException.java  InvalidCredentialsException.java  InvalidSystemCredentials.java  JwtTokenException.java  NotFoundException.java
src/main/java/com/hydro/common/exception/controller/: HydroExceptionHandlerController.java
src/main/java/com/hydro/common/exception/domain/: ExceptionError.java
src/main/java/com/hydro/common/exception/exceptions/: BaseException.java  InsufficientPermissionsException.java  InvalidCredentialsException.java  InvalidSystemCredentials.java  JwtTokenException.java  NotFoundException.java
src/main/java/com/hydro/common/jwt/domain/: HydroJwtClaims.java  JwtType.java
src/main/java/com/hydro/common/jwt/utility/: JwtHolder.java  JwtTokenUtil.java
src/main/java/com/hydro/common/logger/: HydroLogger.java
src/test/java/com/hydro/common/annotations/aspects/: HasAccessAspectTest.java
src/test/java/com/hydro/common/datetime/: DateTimeMapperTest.java
src/test/java/com/hydro/common/factory/data/: HydroSystemFactoryData.java  UserFactoryData.java
src/test/java/com/hydro/common/jwt/utility/: JwtHolderTest.java  JwtTokenUtilTest.java
src/test/java/com/hydro/common/util/: CommonUtilTest.java
src/test/resources/config/: application-test-local.template.yml  application-test.yml
