buildscript {
    ext {
        google_guava_version = '31.1-jre'
        mysql_connector_version = '8.0.25'
        springboot_version = '2.6.7'
        swagger_version = '2.2.0'
		spring_doc_openapi_version = '1.6.9'
		json_web_token_version = '0.2'
		aspect_tools_version = '1.9.7'
		elsql_version = '1.2'
		google_bugs_version = '3.0.2'
		apache_http_version = '4.5.13'
		hydro_test_microservice = '1.0.0'
    }
}

plugins {
	id "org.springframework.boot" version "${springboot_version}"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "java"
}

group = 'com.hydro.common'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

tasks.named('processTestResources') {
	duplicatesStrategy 'exclude'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-web-services"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-websocket"

	implementation "io.jsonwebtoken:jjwt:${json_web_token_version}"
	implementation "com.google.code.findbugs:jsr305:${google_bugs_version}"
	implementation "com.opengamma:elsql:${elsql_version}"
	implementation "com.google.guava:guava:${google_guava_version}"
	implementation "org.aspectj:aspectjtools:${aspect_tools_version}"
	implementation "io.swagger.core.v3:swagger-annotations:${swagger_version}"
	implementation "org.springdoc:springdoc-openapi-ui:${spring_doc_openapi_version}"
	implementation "org.apache.httpcomponents:httpclient:${apache_http_version}"
	implementation "com.github.hydroponics-system:hydro-test-microservice:v${hydro_test_microservice}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

jar {
   enabled = true
   archiveClassifier = '' //use empty string
}

sourceSets.test.resources.srcDir "src/test/resources"